import java.util.*;
public class ArraySort{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of elements in the array: ");
        int n = sc.nextInt();

        int[] arrNum = new int[n];
        System.out.print("Enter the elements of an array: ");

        for (int i = 0; i < n; i++) {
            arrNum[i] = sc.nextInt();
        }
        Arrays.sort(arrNum);

        System.out.print("The elements in ascending order: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arrNum[i] + " ");
        }
        Arrays.sort(arrNum);
        int temp;
        for (int i = 0; i < n / 2; i++) {
            temp = arrNum[i];
            arrNum[i] = arrNum[n - i - 1];
            arrNum[n - i - 1] = temp;
        }
        System.out.print("\nThe elements in descending order: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arrNum[i] + " ");
        }

        sc.close();
    }
}
