import java.util.Scanner;

public class OnesEnd{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of array: ");
        int n = scanner.nextInt();
        int[] arrNum = new int[n];
        System.out.println("Enter the elements of array: ");
        for (int i = 0; i < n; i++) {
            arrNum[i] = scanner.nextInt();
    
        int j = 0;
        for (int i = 0; i < n; i++) {
            if (arrNum[i] != 1) {
                arrNum[j] = arrNum[i];
                j++;
            }
        }
        while (j < n) {
            arrNum[j] = 1;
            j++;
        }
        System.out.print("Array elements after moving Ones to end: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arrNum[i] + " ");
        }
    }
}
